##spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
##spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
##spring.jpa.hibernate.naming.physical-strategy=com.inputvalidation.springphonebook.database.NamingStrategy
##spring.jpa.hibernate.ddl-auto=create-drop
##define sqlite dialect
#spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
##spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
spring.profiles.default=sqlite

